<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        .card{
            width: 200px;
            height:200px;
            transform-style:preserve-3d;
            position:relative;
            transition: 1s;
        }

        .card:hover{
            transform: rotateY(180deg);
            transition: 1s;
        }

        .face{
            width: 100%;
            height:100%;
            position:absolute;
            backface-visibility: hidden;
        }

        .face.front{
            background: #6de43e;
        }

        .face.backend{
            background: hwb(0 0% 100%);
            transform:rotateX(180deg)
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face backend"></div>
    </div>
</body>
</html>