<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
        }
                .shadow{
            background-color: lightslategray;
            width: 100px;
height: 100px;
border-radius: 50%;
        }
        .circle{
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
width: 100px;
height: 100px;
border-radius: 50%;
        }
        .circle:hover{
            transform: translate(20px,-20px);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>
</html>