<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: darkslategrey;
            color: bisque;
        }
        div{
            width: 100px;
            height: 100px;
            margin-top: 10%;
            margin-left: 10%;
            margin-bottom: 10%;
            background-color: cadetblue;
            transition: 0.5s;
            transform-origin: right top;
        }
        .rotate:hover{
            transform: rotate(30deg);
            transition: 0.5s;
        }

        .scale:hover{
            transform: scale(1.6);
            transition: 0.5s;
        }

        .skew:hover{
            transform: skew(20deg);
            transition: 0.5s;
        }
        .matrix:hover{
            transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, 150, 0);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h3>Funcion Rotate</h3>
    <div class="rotate"></div>

    <h3>Funcion Scale</h3>
    <div class="scale"></div>

    <h3>Funcion Skew</h3>
    <div class="skew"></div>

    <h3>Funcion Matrix</h3>
    <div class="matrix"></div>
</body>
</html>